#启动浏览器:firefox,IE,chrome
	init=chrome

#各个浏览器驱动的存放路径
	firePath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
	IEPath=BrowserPath/IEDriverServer.exe
	chromePath=BrowserPath/chromedriver.exe
	
#excel测试数据中一共有几列,必须是整数
	total_col=5
	